
<html>
    <head>
        <title>box animation</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color:blue;height:200px;width:200px}

        
             div{

                width: 100px;
                height:100px;
                border-radius:
                background-color: bisque;
                position:relative;
                animation-name: demo;
                animation-duration: 10s;
                animation-iteration-count: 5;




            }
            @keyframes Demo{0%{background-color: brown;left:0pxtop:0px;transform:rotate(0deg
                25%{background-color:brown;left:0px;top:0px}
        }
            </style>
            </div>
            </div>
            </head>
            <body>
            </html>
                <div>
                    <div id="R1">
                     
                </div>

